<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boyolali Sehat: Akses Mudah Fasilitas Kesehatan</title>
    <link rel="stylesheet" href="zidni.css" />
    <style>
      body {
        background-image: url("gambar/foto_dinas_kesehatan.jpg");
        background-size: cover;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      nav {
        background-color: hwb(116 5% 18%);
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }
      nav img {
        width: 70px;
        margin-right: 20px;
      }
      nav li {
        margin-left: 20px;
      }
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }
    
      nav li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: #000;
      }
      section {
        background-color: #fff;
        padding: 20px;
        margin: 20px auto;
        width: 80%;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(26, 140, 165, 0.1);
        text-align: center;
      }
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 20px;
      }
      .button-container a {
        text-decoration: none;
      }
      .button-container button {
        background-color: hwb(270 52% 47%);
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .button-container button:hover {
        background-color: hsl(240, 1%, 18%);
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: rgba(61, 222, 25, 0.8);
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <img src="gambar/logo_boyolali.png" alt="logo" />
        <li><a href="Home.html">Home</a></li>
        <li><a href="Peta.html">Peta</a></li>
        <li><a href="Tentang Kami.html">Tentang Kami</a></li>
        <li><a href="Testimoni.html">Feedback</a></li>
      </ul>
    </nav>

    <section>
      <p>Boyolali Sehat: Temukan Fasilitas Kesehatan Terbaik Untuk Anda</p>
    </section>

    <div class="button-container">
      <a href="https://puskesmascepogo.boyolali.go.id//">
        <button class="judul">Puskesmas Cepogo</button>
      </a>
      <a href="https://puskesmasselo.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Selo</button>
      </a>
      <a href="https://puskesmasampel.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Ampel</button>
      </a>
      <a href="https://puskesmasteras.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Teras</button>
      </a>
      <a href="https://puskesmasgladagsari.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Gladaksari</button>
      </a>
      <a href="https://puskesmasboyolali1.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Boyolali I</button>
      </a>
      <a href="https://puskesmasmusuk.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Musuk</button>
      </a>
      <a href="https://www.instagram.com/puskesmassawitbyl/" target="_blank">
        <button class="judul">Puskesmas Sawit</button>
      </a>
      <a href="https://puskesmasbanyudono1.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Banyudono I</button>
      </a>
      <a href="https://puskesmasmojosongo.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Mojosongo</button>
      </a>
      <a href="https://www.instagram.com/sambi_puskesmas/" target="_blank">
        <button class="judul">Puskesmas Sambi</button>
      </a>
      <a href="https://puskesmassimo.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Simo</button>
      </a>
      <a href="https://puskesmasboyolali2.boyolali.go.id/" target="_blank">
        <button class="judul">Puskesmas Boyolali II</button>
      </a>
      <a href="https://rspa.boyolali.go.id/pelayanan/booking" target="_blank">
        <button class="judul">RSU Pandan Arang</button>
      </a>
      <a href="https://rsumibarokah.com/" target="_blank">
        <button class="judul">RSUI Umi Barokah</button>
      </a>
      <a href="https://rspkuboyolali.co.id/" target="_blank">
        <button class="judul">RS PKU Boyolali</button>
      </a>
      <a href="https://rsunataliaboyolali.co.id/" target="_blank">
        <button class="judul">RSU Natalia Boyolali</button>
      </a>
      <a href="https://rsuislamboyolali.co.id/" target="_blank">
        <button class="judul">RSU Islam Boyolali</button>
      </a>
      <a href="https://www.rshidayahboyolali.com/" target="_blank">
        <button class="judul">RS Hidayah Boyolali</button>
      </a>
      <a href="https://www.rsindriati.com/rs_kami/boyolali" target="_blank">
        <button class="judul">RS Indriati Boyolali</button>
      </a>
      <a href="https://rsudsimo.boyolali.go.id/" target="_blank">
        <button class="judul">RSUD Simo</button>
      </a>
      <a href="https://rsuibanyubening.com/" target="_blank">
        <button class="judul">RSUI Banyubening</button>
      </a>
      <a href="https://asysyifa-sambi.com/daftar-online/" target="_blank">
        <button class="judul">RS Asy-syifa Boyolali</button>
      </a>
      <a href="https://karanggedesismamedika.com/" target="_blank">
        <button class="judul">Rs Isma Medika Boyolali</button>
      </a>
    </div>

    <footer>
      <p>Copyright © 2024 Kelompok 18 SIG Terapan</p>
    </footer>
  </body>
</html>
